# star-arch-wars

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smassive/stararchwars/: StarArchWarsApplication.kt
app/src/main/java/com/smassive/stararchwars/base/extensions/: LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/com/smassive/stararchwars/base/view/: BaseActivity.kt  StarArchWarsGlideModule.kt
app/src/main/java/com/smassive/stararchwars/films/model/: FilmItem.kt
app/src/main/java/com/smassive/stararchwars/films/view/: FilmsActivity.kt  FilmsAdapter.kt
app/src/main/java/com/smassive/stararchwars/films/viewmodel/: FilmsViewModel.kt  FilmsViewModelFactory.kt
app/src/main/java/com/smassive/stararchwars/infrastructure/: StarArchWarsApplication.kt
app/src/main/java/com/smassive/stararchwars/infrastructure/di/: AppModule.kt
app/src/main/java/com/smassive/stararchwars/infrastructure/di/films/: FilmsActivityModule.kt
app/src/main/res/drawable/: ic_rebel_alliance_logo.xml  item_film_gradient_background.xml
app/src/main/res/layout/: activity_films.xml  content_films.xml  item_film.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  preloaded_fonts.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/smassive/stararchwars/data/base/datasource/: DataSourceGovernor.kt
data/src/main/java/com/smassive/stararchwars/data/base/datasource/remote/: FirebaseQueryLiveData.kt
data/src/main/java/com/smassive/stararchwars/data/base/extensions/: AndroidExtensions.kt  LiveDataExtensions.kt
data/src/main/java/com/smassive/stararchwars/data/films/datasource/: FilmsFirebaseSource.kt
data/src/main/java/com/smassive/stararchwars/data/films/datasource/local/: FilmDao.kt  FilmsRoomSource.kt  StringListConverter.kt
data/src/main/java/com/smassive/stararchwars/data/films/datasource/local/model/: FilmEntity.kt
data/src/main/java/com/smassive/stararchwars/data/films/datasource/remote/: FilmsFirebaseSource.kt
data/src/main/java/com/smassive/stararchwars/data/films/model/: Film.kt  Films.kt
data/src/main/java/com/smassive/stararchwars/data/films/repository/: FilmsRepository.kt
data/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
