apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.smassive.stararchwars"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(path: ':data')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  implementation 'com.android.support:appcompat-v7:27.0.2'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:design:27.0.2'

  implementation 'com.github.bumptech.glide:glide:4.5.0'
  kapt 'com.github.bumptech.glide:compiler:4.5.0'

  implementation 'com.github.salomonbrys.kodein:kodein:4.1.0'
  implementation 'com.github.salomonbrys.kodein:kodein-android:4.1.0'
  implementation 'com.github.salomonbrys.kodein:kodein-conf:4.1.0'

  implementation "android.arch.lifecycle:extensions:1.1.0"
  kapt "android.arch.lifecycle:compiler:1.1.0"

  implementation "android.arch.persistence.room:runtime:1.0.0"

  testImplementation 'junit:junit:4.12'
  testImplementation "android.arch.core:core-testing:1.0.0"

  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}