apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 26

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

kotlin {
  experimental {
    coroutines 'enable'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22"

  implementation "android.arch.lifecycle:extensions:1.1.0"
  kapt "android.arch.lifecycle:compiler:1.1.0"

  implementation "android.arch.persistence.room:runtime:1.0.0"
  kapt "android.arch.persistence.room:compiler:1.0.0"

  implementation 'com.google.firebase:firebase-database:11.8.0'

  testImplementation 'junit:junit:4.12'

  androidTestImplementation('com.android.support.test:runner:1.0.1') {
    exclude group: 'com.android.support'
  }
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'